@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;400&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
}
body {
  background-color: #ddd;
  font-size: 18px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  margin: 50px;
}
/* Container */
.container {
  display: grid;
  gap: 10px;
}
/* Header */
.header {
  display: grid;
  grid-template-areas: 
  'hero hero feature-1'
  'hero hero feature-2';
}
.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(img/hero2.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
  color: white;
}
.hero > * {
  display: none;
}
.features {
  background-color: black;
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}
.feature-1 {
  grid-area: feature-1;
  background-image: url(img/1.jpg);
  background-size: cover;
  background-position: top center;
}
.feature-2 {
  grid-area: feature-2;
  background-image: url(img/2.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigation */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  }
.menu .brand {
  font-size: 1.3em;
  color: #333;
}
.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 5px;
}
.menu a{
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
  text-transform: uppercase;
  font-size: 0.9em;
}
/* Hamburger Menu */
.menu-toogle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  z-index: 2;
}
.menu-toogle input {
  position: absolute;
  width: 40px;
  height: 20px;
  left: -5px;
  top: -3px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toogle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: #000;
  border-radius: 3px;
  transition: all 0.5s;
}
/* Hamburger menu animation */
.menu-toogle span:nth-child(2) {
  transform-origin: 0 0 ;
}
.menu-toogle span:nth-child(4) {
  transform-origin: 0 100% ;
}
.menu-toogle input:checked ~ span:nth-child(2) {
  background-color: white;
  transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toogle input:checked ~ span:nth-child(4) {
  background-color: white;
  transform: rotate(-45deg) translate(-1px, 0);
}
.menu-toogle input:checked ~ span:nth-child(3) {
  opacity: 0;
  transform: scale(0);
}
/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}
.service {
  padding: 15px;
  background-color: white;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: rgb(0, 0, 0, 0.5);
}
.service .icon {
  font-size: 3em;
}
.service h3 {
  font-size: 1.5em;
}
.service p {
  font-weight: 200;
  letter-spacing: 1px;
  font-size: 0.8;
}

/* Gallery */
.gallery {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(5, minmax(200px, 1fr));
  gap: 5px;
}
.gallery h2 {
  grid-column-start: 1;
  grid-column-end: -1;
  text-align: center;
  margin-bottom: 10px;
}
.gallery img {
  border-radius: 10px;
}

/* Footer */
.footer {
  background-color: #333;
  padding: 5px;
  font-weight: 0.8;
  text-align: end;
  border-radius: 5px;
}



/* Responsive breakpoint */
@media screen and (max-width: 1024px) {
  .menu {
    order:inherit;
    grid-template-columns: 1fr;
  }
  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: rgb(0, 0, 0, 0.7);
    margin-bottom: 5px;
    padding: 5px;
  }
  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}
@media screen and (max-width: 768px) {
  .menu {
    order: -1;
    justify-items: end;
  }
  .menu ul {
    display: flex;
    position: absolute;
    flex-direction: column;
    right: 0;
    width: 100%;
    top: 0;
    height: 100vh;
    background-color: #000;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;
    transform: translateY(-100%);
    transition: 1s;
    opacity: 0;
  }
  .menu ul.slide {
    transform: translateY(0);
    opacity: 1;
  }
  .menu-toogle {
    display: flex;
  }
}
@media screen and (max-width: 600px) {
  body  {
    margin: 15px;
  }
.header {
  grid-template-areas: 
  'hero'
  'feature-1'
  'feature-2';
}
}

